# TASagentTwitchBot.Light

./: README.md  TASagentTwitchBotLight.sln
TASagentTwitchBot.Light/: LightDemoApplication.cs  Program.cs  README.md  Startup.cs  TASagentTwitchBot.Light.csproj
TASagentTwitchBot.Light/Properties/: launchSettings.json
TASagentTwitchBot.Light/Properties/PublishProfiles/: FolderProfile.pubxml
TASagentTwitchBot.Light/wwwroot/API/: ControlPage.html
TASagentTwitchBot.Light/wwwroot/Assets/js/: ControlPage.js
TASagentTwitchBotCore/BGC_Tools/: BGC_Tools.csproj
TASagentTwitchBotCore/TASagentTwitchBot.Core/: BaseConfigurator.cs  StandardConfigurator.cs  StartupCore.cs  TASagentTwitchBot.Core.csproj
TASagentTwitchBotCore/TASagentTwitchBot.Core/Config/: BotConfiguration.cs
TASagentTwitchBotCore/TASagentTwitchBot.Core/Core/: CommunicationHandler.cs  MessageAccumulator.cs
TASagentTwitchBotCore/TASagentTwitchBot.Core/View/: BasicView.cs
TASagentTwitchBotCore/TASagentTwitchBot.Core/Web/Controllers/: EventController.cs
TASagentTwitchBotCore/TASagentTwitchBot.Core/Web/Hubs/: MonitorHub.cs
TASagentTwitchBotCore/TASagentTwitchBot.Core/wwwroot/: default.html
TASagentTwitchBotCore/TASagentTwitchBot.Plugin.ControllerSpy/Web/Controllers/: ControllerSpyController.cs
